************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-----------------Tributação da Conta Corrente----------------

Olá, Fernanda!
Você gastou um total de R$ 200.4

-----------------------Final da Tributação-----------------------
No nosso banco, a tributação para cada operação é:
Para o saque: R$ 0.1
Para o depósito: R$ 0.1
Para as transferências: R$ 0.2

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 17:53:42
________________Volte Sempre!________________
