************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------Relatório: Total de capital no banco-------------

Olá, Flavia!
O capital total presente no banco é de: R$  18000.0

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 17:59:40
_________________Volte Sempre!________________
