************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-------------------Simulação de rendimento-------------------

Olá, Gabriel!
Agência: 2
Valor de aplicação: 50.0
Quantidade de dias: 10
Rendimento previsto: 0.018333333333333333

--------------------------Fim do relatório--------------------------
Data: 13/08/2020 17:56:39
_________________Volte Sempre!________________
