************************************************************
                                    _______                          
                             ° Hero | | | | Bank °                             

************************************************************

-----------------------Relatório de depósito----------------------

Olá, Fernanda!
Agência: 1
Valor depositado: R$ 50.0
Saldo: R$ 999.8

-------------------------Fim do relatório--------------------------
Data: 13/08/2020 17:52:42
_________________Volte Sempre!________________
